<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Online Store</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,500;1,100&display=swap" rel="stylesheet">
</head>

<body>







<div class="header">
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="Images/logo.png" width="125px">
            </div>
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contacts</a></li>
                    <li><a href="">Account</a></li>
        
                </ul>
        
                </nav>
                <img src="Images/cart.png" width="30px" height="30px">
            </div>
        <div class="row">
            <div class="col-2">
                <h1>The Online Way <br>To Brand Yourself!</h1>
                <p>
                    The online shopping store that helps you align with your drip,<br> delivered right to your doorstep.
                </p>
                <a href=""class="btn">Start Shopping! &#8594;</a>

            </div>

                <div class="col-2">
                    <img src="images/sup.png" height="350px" width="350px" >
                </div>

        
        </div>
    </div>
</div>
<!-----Featured section--->

    <div class="categories">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <img src="Images/catergory1.png">
                </div>
                <div class="col-3">
                    <img src="Images/catergory2.png" width="250px">
                </div>
                <div class="col-3">
                    <img src="Images/catergory3.png">
                </div>
            </div>
        </div>
    </div>

<!-----Featured products--->
    <div class="small-container">
        <h2 class="title">Featured Products</h2>
        <div class = "row">
            <div class="col-4">
                <img src="images/Product1.jpg">
                <h4>Cartoon Black Animated T-Shirt</h4>
                <p>R250,00</p>
            </div>
            <div class="col-4">
                <img src="images/Product2.jpg">
                <h4>Black Supreme T-Shirt</h4>
                <p>R200,00</p>
            </div>
            <div class="col-4">
                <img src="images/Product3.jpg">
                <h4>Red Pug Supreme T-Shirt</h4>
                <p>R180,00</p>
            </div>
            <div class="col-4">
                <img src="images/Product9.jpg">
                <h4>Orange Supreme T-Shirt</h4>
                <p>R170,00</p>
            </div>
            <div class="col-4">
                <img src="images/Product13.jpg">
                <h4>Fatigue Supreme T-Shirt</h4>
                <p>R230,00</p>
            </div>
            <div class="col-4">
                <img src="images/Product12.jpg">
                <h4>Colorful Supreme T-Shirt</h4>
                <p>R100,00</p>
            </div>
            <div class="col-4">
                <img src="images/Product8.jpg">
                <h4>Camo Print Supreme T-Shirt</h4>
                <p>R275,00</p>
            </div>
            <div class="col-4">
                <img src="images/Product11.jpg">
                <h4>Ricky and Morty Supreme T-Shirt</h4>
                <p>R250,00</p>
            </div>
        </div>

    </div>

    <!---- offers ---->
    <div class="small-container">
        <div class="row">
            <div class="col-2">
                <img src="Images/Limited.jpg" class="offer-img">
            </div>
            <div class="col-2">
                <p>Exclusive Deals Brought to You By The Online Store</p>
                <h1>Red Limited Edition Supreme Kicks</h1>
                <small>The all new Red Limited Edition Supreme kick, comes in red, 
                    white and Black, 100% water resistance, 
                    with extra strong sole only for R2599,00</small>
                <a href = "" class="btn">Buy Now &#8594</a>
            </div>
        </div>
    </div>

    <div class="small-container">
        <h2 class="title">About Us</h2>
        <div class = "row">
            <div class="col-4">
                    <h4>Take a Look</h4>
                    <p>We are an online store that brings you closer to your fashion style, we connect you with your drip.Our mission is to bring you closer to shirts that aren’t always available in South Africa We strive to order and deliver the correct and legitimate drip to your doorstep</p>
                
            </div>

            <div class="smallcontainer">
                <h2 class = "title">Contact Us</h2>
                <div class = "row">
                    <div class = "col-4">
                            <input type="text" class="field" placeholder="Your Name">
                            <input type="email" class="field" placeholder="Your Email">
                            <input type="text" class="field" placeholder="Your Phone Number">
                        <textarea class="field" placeholder="Message"></textarea>
                    </div>    
                </div>   
            </div>
</body>
</html>